.searchBox {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #fff;
    border: 1px solid #218838;
  }
  
  .access-container {
    margin-top: 20px;
    border: 1px solid #ced4da;
    padding: 10px;
  }
  
  